# BloodysManager.App

./: .editorconfig  .gitattributes  App.xaml  App.xaml.cs  BloodysManager.App.sln  BloodysManager.sln  LICENSE  README.md
.github/workflows/: build.yml  release.yml
Resources/: Strings.de.resx
Services/: BackupService.cs  CopyService.cs  Localizer.cs
src/BloodysManager.App/: App.xaml  App.xaml.cs  BloodysManager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/BloodysManager.App/Models/: AppConfig.cs  ServerProfile.cs
src/BloodysManager.App/Resources/: Strings.en.resx
src/BloodysManager.App/Services/: AdminService.cs  BackupService.cs  Config.cs  ConfigService.cs  CopyService.cs  FileOpsService.cs  FileUtil.cs  GitService.cs  Localizer.cs  PerfService.cs  ProcessCpuSampler.cs  ProcessPerfSampler.cs  ProcessService.cs  ServerProfileConfig.cs  ShellService.cs
src/BloodysManager.App/ViewModels/: MainViewModel.cs  ServerProfileVM.cs  ViewModelBase.cs
src/BloodysManager.App/Views/: BoolToBrushConverter.cs
src/BloodysManager.App/Views/Converters/: BoolToBrushConverter.cs  InverseBoolConverter.cs
