<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BloodysManager</AssemblyName>
    <RootNamespace>BloodysManager.App</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <!-- Prevent the SDK from auto-including all .resx as EmbeddedResource (causes duplicates) -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Explicitly include only the resources we need -->
  <ItemGroup>
    <!-- Neutral culture -->
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>BloodysManager.App.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <!-- Satellite culture(s) – no code file generated -->
    <EmbeddedResource Include="Resources\Strings.en.resx" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>
</Project>
